<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDisign</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-img">
    <div id="nav" class="mt-2 py-2 bg-green-200 opacity-50">
        <nav class="bg-gray-300 w-10 ml-3">ロゴ</nav>
        <div class="flex justify-around mr-10 w-80">
            <nav>ホーム</nav>
            <nav>お問合せ</nav>
            <nav class="bg-lime-500 hover:bg-lime-600  rounded-2xl px-2">ログイン</nav>
        </div>
    </div>
    <div class="">
        <h1 class="title1 mt-40 text-amber-100">世界の絶景</h1>

    </div>
    
    
    
</body>
</html>